NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
SUPABASE_SERVICE_KEY=
API_ROUTE_SECRET=
NEXT_PUBLIC_DOMAIN=
STRIPE_WEBHOOK_SECRET=
DISCORD_TOKEN=
DISCORD_GUILD_ID=